{
  "name": "pj_musicstream",
  "version": "1.0.0",
  "description": "real-time-music-stream-server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffry1829/PJ_MusicStreamc.git"
  },
  "author": "petjelinux",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeffry1829/PJ_musicStream/issues"
  },
  "homepage": "https://github.com/jeffry1829/PJ_musicStream#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "filequeue": "^0.5.0",
    "get-youtube-id": "^1.0.0",
    "jsmediatags": "^3.3.0",
    "jsonfile": "^2.4.0",
    "mp3-duration": "^1.0.10",
    "query-string": "^4.2.3",
    "recursive-readdir": "^2.0.0",
    "request": "^2.75.0",
    "youtube-info": "^1.1.1"
  }
}
